Chromebook Firmware Update Tool/MainWindow.xaml

<Window x:Class="Chromebook_Firmware_Update_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chromebook_Firmware_Update_Tool"
        Title="Chromebook Firmware Update Tool" Height="450" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="modelTypeImg" HorizontalAlignment="Center" Height="220" Margin="0,50,0,0"
           VerticalAlignment="Top" Width="220" Source="desktop.png"/>
        <Label x:Name="modelLabel" Content="Detecting Model..." HorizontalAlignment="Center" Margin="0,15,0,0"
           VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="modelSupportedLabel" Content="Unsupported Model" HorizontalAlignment="Left"
           Margin="184,250,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="supportedImg" HorizontalAlignment="Left" Height="25" Margin="150,254,0,0"
           VerticalAlignment="Top" Width="24" Source="unknown.png"/>
        <Label x:Name="modelDetails" Content="Label" HorizontalAlignment="Center" Margin="0,286,0,0"
           VerticalAlignment="Top"/>
        <CheckBox x:Name="cleanInstall" Content="Clean Install (Wipe saved firmware settings)" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Checked="CleanInstall_Checked" IsEnabled="False"/>
        <Label x:Name="progressText" Content="Waiting for User Input..." HorizontalAlignment="Center" Height="30"
           Margin="0,320,0,0" VerticalAlignment="Top"/>
        <Button Click="updateBtn_Click" x:Name="updateBtn" Content="Update" HorizontalAlignment="Left"
            Margin="86,386,0,0" VerticalAlignment="Top" Width="75" IsEnabled="false"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="20" Margin="166,386,0,0"
                 VerticalAlignment="Top" Width="302"/>
    </Grid>
</Window>